/* width */
::-webkit-scrollbar {
    width: 16px;
    height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(31, 30, 30); 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 42.0%;
}

body {
    background-color: rgb(31, 30, 30);
    color: #e3e3e3;
    font-family: 'Roboto';
    font-size: 2.2rem;

    max-width: 100%;
    overflow-y: scroll;
}

header {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(37, 37, 37);
    height: 8vh;
    position: fixed;
    width: 100%;
}


a {
    padding: 0.5vh 0.8vh;
    font-size: 3.6rem;
    color: #e3e3e3;
    margin: 0.5px 0.8px 0.5px;
    text-decoration: none;
}

#header {
    display: flex;
}

/* Botões do header da aplicação*/
#header > button {
    padding:  0.5vh 0.8vh;
    font-size: 3.6rem;
    color: #e3e3e3;
    margin: 0.5vh 0.8vh 0.5vh;
    text-decoration: none;

    background: none;
	color: inherit;
	border: none;
	outline: inherit;
}

#header > button:hover {
    border: 0.3vh solid #1fb4b9;
    border-radius: 16px;
}


/* div com texto principal imagem e botões da aplicação*/
.main {
    display: flex;
    background-image: url('./imagens/background-image.png');
    background-repeat: no-repeat;
}

.main > h1 {
    font-size: 7.6rem;
    margin: 15vh 12vh;
    
    width: 90%;
}



.img-home {
    margin: 70px 0;
}

.img-home > img {
    margin: 20px 0;
    max-width: 500px;
    max-height: 500px;
}

.buttons {
    margin: 0 5.9vw;
    display: flex;
    
    margin-top: -50px !important;
}
.button {
    padding: 1.5vh 1.8vh;  
    width: auto;
    height: 32px;
    background-color: #1fb4b9;
    border-radius: 6px;
    margin: 0 2.2vw;
}

.button:hover {
    background-color: #1fb4b9be;
}

.portfolio > h1 {
    text-align: center;
    margin-top: 20vh;
    font-size: 5.9rem;
}

.portfolio h2 {
    margin: 8vh 4vw 0;
}

/* Cards do portfolio*/
.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;

    overflow-x: scroll;
}

/* Cards do "Quem Somos" */
.cards2 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;

}


.card {
    margin: 5vh 8vh;
}

.card > img {
    max-width: 500px;
    max-height: 400px;
}

.card2 {
    margin: 5vh 8vh;
}

.about > h1 {
    text-align: center;
    margin-top: 30vh;
    font-size: 5.9rem;
}

.photo > img {
    background-color: #e3e3e3;
    width: 14.6rem;
    height: 14.6rem;
    border-radius: 50%;
    border: 0.2vh solid #1fb4b9;
    margin: 20px auto;
}

.legend > p {
    margin: 0.8vh 0;
    font-size: 3.4rem;
}

.legend > strong {
    font-size: 3.8rem;
}

.social {
    display: flex;
    max-width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.social > a > img {
    margin: 20px 0.6rem;
    max-width: 5.2rem;
    max-height: 5.2rem;
    border-radius: 6px;
}

.content-footer {
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;

    background-color: rgb(37, 37, 37);
    width: 100%;
    height: 10rem;
    color: white;
    text-align: center;
}


.content-footer > p {
    color: #666;
    font-size: 2.2rem;
}


/* Fab do Whatsapp*/
.fab {
    border-radius: 50%;
    text-align: center;
    position: fixed;
    right: 2.6%;
    bottom: 0;
    margin: 0 4.5vh 1.8vh;
}

 .fab > a > img {
    margin: 0 -5vh;
    max-height: 9vh;
    max-width: 9vh;
}




@media (max-width: 900px) {
    
    header {
        justify-content: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        background-image: none;
    }


    .main h1 {
        font-size: 6.7rem;
        text-align: center;
    }
    
    .img-home > img {
       display: none;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        margin: 0 10%;
        
        margin-top: -200px !important;
    }  

    .button {
        margin: 0.9vh 0;
        width: 100%;
        text-align: center;
    }
    
    .cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-top: 20px;
    }

    .cards2 {
        flex-direction: column;
        align-items: center;
    }
}


